CompassApplication/CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:CompassApplicaiton.CustomControls">
    <Style TargetType="customcontrols:CompassControl">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Heading" Value="45.00" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customcontrols:CompassControl">
                    <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid Height="200" Width="200">
                            <Ellipse Fill="Black" StrokeThickness="6">
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0.97"/>
                                        <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Path Data="M74.75,0.5 L78.833755,70.666245 L149,74.75 L78.833755,78.833755 L74.75,149 L70.666245,78.833755 L0.5,74.75 L70.666245,70.666245 z M109.57501,39.924999 L78.58075,74.750008 L109.57501,109.57502 L74.75,78.580757 L39.924992,109.57502 L70.91925,74.750008 L39.924992,39.924999 L74.75,70.919258 z" Margin="25.25" Stretch="Fill" UseLayoutRounding="False" >
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFA3A3A3" Offset="0.377"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Border RenderTransformOrigin="0.5,0.5" Margin="93,0" Padding="0,66" UseLayoutRounding="False">
                            	<Border.RenderTransform>
                                    <!--I don't know why I can't dot Angle="{TemplateBinding Heading}"-->
                                    <RotateTransform Angle="{Binding Heading, RelativeSource={RelativeSource TemplatedParent}}"/>
                            	</Border.RenderTransform>
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Path Data="M7,0 L14,68 L-5.5850755E-09,68 z" RenderTransformOrigin="0.500000000199467,0.5" Stretch="Fill" Stroke="#FFA3A3A3" StrokeThickness="0" UseLayoutRounding="False">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="3.227,0.572" StartPoint="-1.098,0.575">
                                                <GradientStop Color="Black" Offset="0.138"/>
                                                <GradientStop Color="Red" Offset="0.535"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.RenderTransform>
                                            <CompositeTransform TranslateY="-34"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Data="M7,0 L14,68 L-5.5850755E-09,68 z" RenderTransformOrigin="0.500000000199467,0.5" Stretch="Fill" Stroke="#FFA3A3A3" StrokeThickness="0" UseLayoutRounding="False" >
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="-1.985,0.749" StartPoint="2.227,0.713">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.475"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.RenderTransform>
                                            <CompositeTransform Rotation="180" TranslateY="34"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>

                            <Ellipse Stroke="#FFA3A3A3" Margin="93">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.377"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock TextWrapping="Wrap" Text="N" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Foreground="White" FontSize="20"/>
                            <TextBlock TextWrapping="Wrap" Text="E" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18.667" Margin="0,0,3,2" Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Text="W" VerticalAlignment="Center" Margin="4,0,0,2" FontSize="18.667" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Text="S" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" FontSize="18.667" Foreground="White"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>